spring.datasource.url=jdbc:mysql://localhost:3306/AliensDetail
spring.datasource.username=root
spring.datasource.password =lordganesh14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect